# mod info
mod_id = elfeatures
mod_name = ELFeatures
mod_version = 1.1.2
mod_license = MIT
mod_description = Support for EasyLauncher features in your Minecraft client
mod_full_description = Support for EasyLauncher features in your Minecraft client:\n\
  - HD skins & capes provided by EasyX\n\
  - Playtime statistics for the account page\n\
  - Some compatibility fixes
mod_summary = Support for EasyLauncher features
mod_website = https://easylauncher.org
mod_sources = https://github.com/EasyLauncherMC/ELFeatures
mod_issues = https://github.com/EasyLauncherMC/ELFeatures/issues
mod_authors = EasyLauncher