org.gradle.cache = true
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

neogradle.subsystems.conventions.ide.enabled=false
neogradle.subsystems.conventions.runs.enabled=false