module_name = forge-v1
used_modules = core,platform:forge:transformers,shared:asm
resources = mcmod.info

# platform specific
minecraft_version = 1.12.2
forge_version = 14.23.5.2860
mappings_channel = snapshot
mappings_version = 20180814-1.12