module_name = fabric
used_modules = core,shared:mixin
resources = fabric.mod.json;quilt.mod.json
base_jar_task = remapJar

# platform specific
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.18
loader_version = 0.16.0