module_name = forge-v3
used_modules = core,shared:mixin
resources = META-INF/mods.toml
java_version = 16

# platform specific
minecraft_version = 1.17.1
forge_version = 37.1.1
mappings_channel = official
mappings_version = 1.17.1