module_name = vanilla-legacy
used_modules = core,shared:mixin

# platform specific
minecraft_version = 1.7.2
yarn_mappings = 1.7.2+build.551

#minecraft_version = 1.7.10
#yarn_mappings = 1.7.10+build.551