module_name = forge-v4
used_modules = core,shared:mixin
resources = META-INF/mods.toml
java_version = 21
base_jar_task = transformJarContentBeforeShadow
publish_jar_task = transformJarContentAfterShadow

# platform specific
minecraft_version = 1.20.6
forge_version = 50.1.39
mappings_channel = official
mappings_version = 1.20.6
enable_jarjar = true
enable_reobf = false